.trailer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding-top: 3.5rem;
  padding: 10px;
}

.trailer-card img {
  width: 100%; /* set the width of the image to 100% */
  border-radius: 7px; /* round the top corners of the image */
}

/* .trailer-list::-webkit-scrollbar {
  background-color: #F5F5F5;
  height: 10px;
}

.trailer-list::-webkit-scrollbar-thumb {
  background-color: #8c8c8c;
  border-radius: 10px;
} */

@media screen and (min-width: 850px) {
  .trailer-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .trailer-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
